spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern:/resources/**
spring.datasource.url=jdbc:mysql://localhost:3306/fitnessdatabase
spring.datasource.username=root
spring.datasource.password=test
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql